.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
}

.main {
  display: flex;
  justify-content: center;

  margin-top: 50px;

  gap: 50px;

}

.componentsList {

  min-width: 150px;

  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 30px;
}

.article {
  display: flex;
  width: 700px;
}

.content {
  text-wrap: balance;
  min-width: 600px;

  max-height: 80dvh;

  overflow-y: scroll;

  padding-inline: 20px;
}

.configurations {
  margin-left: 30px;
}

.configurations li {
  margin-bottom: 10px;
}

.articleSign {
  text-align: end;
}


.articleSections {
  min-width: 150px;
  padding-left: 50px;

  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 30px;

  /* position: sticky;
  top: 120px; */

}

.sideTitles {
  text-decoration: underline;
}

.codesContainer div {
  width: 90%;
}

.anotations {
  color: lightblue;
}